## 移除元素

### 题目描述

&emsp;&emsp;给你一个数组 nums 和一个值 val，你需要**原地**移除所有数值等于 val 的元素，并返回移除后数组的新长度。

&emsp;&emsp;不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并**原地**修改输入数组。

&emsp;&emsp;元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

示例1：

>输入：nums = [3,2,2,3], val = 3
>输出：2, nums = [2,2]
>解释：函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。你不需要考虑数组中超出新长度后面的元素。例如，函数返回的新长度为 2 ，而 nums = [2,2,3,3] 或 nums = [2,2,0,0]，也会被视作正确答案。

示例2：

>输入：nums = [0,1,2,2,3,0,4,2], val = 2
>输出：5, nums = [0,1,3,0,4]
>解释：函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。注意这五个元素可为任意顺序。你不需要考虑数组中超出新长度后面的元素。



### 结题思路

&emsp;这道题的基本结题思路与上题一致，还是双指针：

&emsp;由于题目要求删除数组中等于 val 的元素，因此输出数组的长度一定小于等于输入数组的长度，我们可以把输出的数组直接写在输入数组上。可以使用双指针：右指针right 指向当前将要处理的元素，左指针 left 指向下一个将要赋值的位置。

* 如果右指针指向的元素不等于 val，它一定是输出数组的一个元素，我们就将右指针指向的元素复制到左指针位置，然后将左右指针同时右移；

* 如果右指针指向的元素等于 val，它不能在输出数组里，此时左指针不动，右指针右移一位。

&emsp;整个过程保持不变的性质是：区间 [0,left) 中的元素都不等于 val。当左右指针遍历完输入数组以后，left 的值就是输出数组的长度。

&emsp;这样的算法在最坏情况下（输入数组中没有元素等于 val），左右指针各遍历了数组一次。

方法二：双指针优化
&emsp;思路：

&emsp;如果要移除的元素恰好在数组的开头，例如序列[ 1,2,3,4,5 ]，当 val 为 1 时，我们需要把每一个元素都左移一位。注意到题目中说：「元素的顺序可以改变」。实际上我们可以直接将最后一个元素 5 移动到序列开头，取代元素 1，得到序列 [ 5,2,3,4 ]，同样满足题目要求。这个优化在序列中val 元素的数量较少时非常有效。

&emsp;实现方面，我们依然使用双指针，两个指针初始时分别位于数组的首尾，向中间移动遍历该序列。

算法：

&emsp;如果左指针 left 指向的元素等于 val，此时将右指针 right 指向的元素复制到左指针left 的位置，然后右指针 right 左移一位。如果赋值过来的元素恰好也等于 val，可以继续把右指针 right 指向的元素的值赋值过来（左指针 left 指向的等于 val 的元素的位置继续被覆盖），直到左指针指向的元素的值不等于val 为止。

&emsp;当左指针left 和右指针right 重合的时候，左右指针遍历完数组中所有的元素。

&emsp;这样的方法两个指针在最坏的情况下合起来只遍历了数组一次。与方法一不同的是，**方法二避免了需要保留的元素的重复赋值操作。**

### 代码

普通双指针法，最坏情况需要遍历两次数组

``` java
    public int removeElement(int[] nums, int val) {
        if (nums.length < 1)
            return 0;
        else if (nums.length == 1) {
            if (nums[0] == val)
                return 0;
            else
                return 1;
        } else {
            int i = 0;
            int j = 0;
            while (j < nums.length) {
                if (nums[j] == val) {
                    j++;
                } else {
                    nums[i] = nums[j];
                    i++;
                    j++;

                }
            }
            return i;
        }
    }
```

前后相遇型，最坏情况下，时间复杂度为遍历一次数组

```java
    public int removeElement(int[] nums, int val) {
        int left = 0;
        int right = nums.length-1;
        while (left<=right){//等于号是因为相遇的那个元素还没有比较
            if (nums[left]==val){
                nums[left]=nums[right];
                right--;
            }
            else
                left++;
        }
        return left;
    }
```



### 总结

&emsp;对于诸如「相同元素最多保留 k 位元素」或者「移除特定元素」的问题，更好的做法是从题目本身性质出发，利用题目给定的要求提炼出具体的「保留逻辑」，将「保留逻辑」应用到我们的遍历到的每一个位置。
